#!/bin/bash
#
# Create a version information for the about page.
#

cd "`dirname \"$0\"`"

fullHash="`git log --format="%H" -n 1`"
shortHash="`git log --format="%h" -n 1`"

(
  echo "// This file is autogenerated by ci/`basename \"$0\"`"
  echo ""
  echo "var VERSION = {"
  echo "  shortHash: '$shortHash',"
  echo "  hash: '$fullHash',"
  echo "  tags: ["
  for tag in `git tag --points-at "$fullHash" | grep -oE '[^*]+'`; do
    echo "    '$tag',"
  done
  echo "  ],"
  echo "  branches: ["
  for branch in `git branch --points-at "$fullHash" | grep -oE '[^*]+'`; do
    if [ "$branch" == '*' ]; then
      # got the star in front of the current branch
      continue
    fi
    echo "    '$branch',"
  done
  echo "  ],"
  echo "  date: '`date`',"
  if [ -n "$CI" ]; then
    echo "  ci: '$CI',"
  else
    echo "  ci: 'false',"
  fi
  echo "};"
) | tee ../app/src/main/assets/12345/js/version_info.js
